<?xml version="1.0" encoding="UTF-8"?><html xmlns:concordion="http://www.concordion.org/2007/concordion"><head><style>* {
  font-family: Arial;
}
body {
  padding: 32px;  
}
pre {
  padding: 6px 28px 6px 28px;
  background-color: #E8EEF7;
}
pre, pre *, code, code *, kbd {
  font-family: Courier New, Courier;
  font-size: 10pt;
}
h1, h1 * {
  font-size: 24pt;	
}
p, td, th, li, .breadcrumbs {
  font-size: 10pt;
}
p, li {
  line-height: 140%;
  max-width: 720px;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  margin: 8px 0px 8px 0px;
}
th, td {
  border: 1px solid black;
  padding: 3px;
}
td {
  background-color: white;
  vertical-align: top;
}
th {
  background-color: #C3D9FF;
}
li {
  margin-top: 6px;
  margin-bottom: 6px; 
}

.example {
  padding: 6px 16px 6px 16px;
  border: 1px solid #C3D9FF;
  margin: 6px 0px 28px 0px;
  background-color: #F5F9FD;
}
.example h3 {
  margin-top: 8px;
  margin-bottom: 8px;
  font-size: 12pt;
}

p.success {
  padding: 2px;
}
.success, .success * {
  background-color: #afa !important;
}
.success pre {
  background-color: #bbffbb;
}
.failure, .failure * {
  background-color: #ffb0b0;
  padding: 1px;
}
.failure .expected {
  text-decoration: line-through;
  color: #bb5050;
}
.ignored, .ignored * {
  background-color: #f0f0f0 !important;	
}

ins {
  text-decoration: none;	
}

.exceptionMessage {
  background-color: #fdd;
  font-family: Courier New, Courier, Monospace;
  font-size: 10pt;
  display: block;
  font-weight: normal;
  padding: 4px;
  text-decoration: none !important;
}
.stackTrace, .stackTrace * {
  font-weight: normal;
}
.stackTrace {
  display: none;
  padding: 1px 4px 4px 4px;
  background-color: #fdd;
  border-top: 1px dotted black;
}
.stackTraceExceptionMessage {
  display: block;
  font-family: Courier New, Courier, Monospace;
  font-size: 8pt;
  white-space: wrap;
  padding: 1px 0px 1px 0px;
}
.stackTraceEntry {
  white-space: nowrap;
  font-family: Courier New, Courier, Monospace;
  display: block;
  font-size: 8pt;
  padding: 1px 0px 1px 32px;
}
.stackTraceButton {
  font-size: 8pt;
  margin: 2px 8px 2px 0px;
  font-weight: normal;
  font-family: Arial;
}

.special {
  font-style: italic;
}
.missing, .missing * {
  background-color: #ff9999;
  color:#bb5050;
  text-decoration: line-through;
}
.surplus, .surplus * {
  background-color: #ff9999;
}
.footer {
  text-align: right;
  margin-top: 40px;
  font-size: 8pt;
  width: 100%;
  color: #999;
}
.footer .testTime {
  padding: 2px 10px 0px 0px;
}

.idea {
  font-size: 9pt;
  color: #888;
  font-style: italic;	
}
.tight li {
  margin-top: 1px;
  margin-bottom: 1px; 
}
.commentary {
  float: right;
  width: 200px;
  background-color: #ffffd0;
  padding:8px;
  border: 3px solid #eeeeb0;	 
  margin: 10px 0px 10px 10px;	 
}
.commentary, .commentary * {
  font-size: 8pt;
}
</style><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	</head><body>
		<h1>DynEval</h1>
		
		<h2>A Concordion extension that dynamically evaluates markups in the specification documents.</h2>
		
		<h3>What DynEval does</h3>
		
		<h4>Evaluating marked-up references</h4>
		<p>
			DynEval evaluates references marked between <b>${</b> and <b>}</b>, and replaces the marked references with a matching value, which it takes from a configured values provider.<br />
			In the specification document, this would be written as: <code>&lt;b concordion:set="#text"&gt;${simpleReference}&lt;/b&gt;</code>
		</p>
		<p class="example">
			Given an adequately-prepared values' provider which matches the reference <b>${simpleReference}</b> to the value "<b>Hello, simple reference!</b>",<br />
			When setting a Concordion parameter to "<b>${simpleReference}</b>"<br />
			Then the parameter will actually be parsed by DynEval to "<b concordion:set="#text">Hello, simple reference!</b>" in the specification document<br />
			And a "<i>display()</i>" method call with that parameter should return "<span concordion:assertEquals="display(#text)" class="success">Hello, simple reference!</span>". 
		</p>
		
		<p>
			One is not limited in using references with a <i>concordion:set</i> attribute. References can be used anywhere in a document!  
		</p>
		<p class="example">
			She said "<b>Hello, simple reference!</b>".<br />
			"<b>Hi there!</b>", he replied. 
		</p>
		
		<p>
			One could also use references to specify the expected result of an <i>assertEquals</i>. 
		</p>
		<p class="example">
			Given an adequately-prepared values' provider,<br />
			When calling the "<i>display()</i>" fixture method with the Concordion parameter "<b concordion:set="#text">Hi there!</b>"<br />
			Then it is possible to assert the method's result against a "<b>${hi}</b>" reference that holds the result to be obtained: "<span concordion:assertEquals="display(#text)" class="success">Hi there!</span>"
		</p>
		
		<p>
			It is possible to use multiple references, for example to set up a Concordion parameter. The references will then be concatenated: <br />
		</p>
		<p class="example">
			Given an adequately-prepared values' provider,<br />
			When setting a Concordion parameter to "<b>${one}${two}${three}</b>"<br />
			Then the parameter will be evaluated to "<b concordion:set="#text">123</b>" and displayed by the "<i>display()</i>" as "<span concordion:assertEquals="display(#text)" class="success">123</span>".
		</p>
		
		<h4>Escaping its own markups</h4>
		<p>
			Normally DynEval parses the whole specification document in search of markups to evaluate. <br />
			It is however possible to specifically escape the parsing of a marked expression.<br />
		</p>
		<p class="example">
			When setting a Concordion parameter to "<b>\${escapedMarkup\}</b>", which indicates that "<span concordion:set="#text">${escapedMarkup}</span>" should not be evaluated (that is, replaced with a value)<br />
			Then Concordion should not evaluate the marked expression, and a "<i>display()</i>" method call with that parameter should return "<span concordion:assertEquals="display(#text)" class="success">${escapedMarkup}</span>". 
		</p>
		
		<br />
		<ul type="square">
			<li><a href="Why.html">Why DynEval</a></li>
			<li><a href="Setup.html">Setting DynEval up</a></li>
			<li><a href="Index.html">Back to Home</a></li>
		</ul>
	<div class="footer">Results generated by <a href="http://www.concordion.org" style="font-weight: bold; text-decoration: none; color: #89C;">Concordion</a><div class="testTime">in 56 ms on 10-juil.-2013 at 21:24:56 CEST</div></div></body>
</html>